
######################################################################
# PATH
######################################################################
#PATH="${PATH:-}:/sbin:/etc"


######################################################################
# Server Attributes
######################################################################
readonly APPLHOST=$( uname -n )
attrS=( 
	$( 
		cat <<-__DEF_MODE__  | egrep "^$APPLHOST"
	###
	### 使用できるホストを登録する
	### 下記にホスト名とモードを設定する
	###
	### host name        	Mode	Role
	
		J1202A4-NN048   	DEV 	AP
		hostname1       	UAT 	DB
		hostname2       	PRD 	DB
		hostname3       	DSA 	AP
	
	###
	### 
	###
	__DEF_MODE__
	)
)

readonly SRVMODE=${attrS[1]}


######################################################################
# Alias
######################################################################
alias DF="/c/Users/JKK0544/apps/df/df141/DF.exe"
alias Sakura="/c/Users/JKK0544/AppData/Roaming/sakura/sakura.exe"

