#!/bin/sh -u

#
#
#
alias Rm='echo --- Rm'      # 'rm'
alias Mv='echo --- Mv'      # 'mv'
alias Cp='echo --- Cp'      # 'cp'

alias Mkdir='echo --- Mkdir'
alias Chmod='echo --- Chmod'
alias Tee='exec 1>&1 ;echo --- TEE'

function Cd {
  cd $1
  Pwd
}


function Pwd {
  if [[ $( pwd ) = $1 ]];then
    echo "### Current Directory: $( pwd )"  >&2
  else
    echo "#!! Invalid Directory " >&2
    exit 1
  fi
}

#
#
#
function F_Die {
  typeset -Z4 lnum=$1
  echo "#!! #$lnum: $2 " >&2
#  exit 1
}
alias Die='F_Die $LINENO'


function Count {
  typeset -i _count=$( wc -l )
  echo "### count: $_count" >&2
  echo $_count
}

alias onErr=$( 
  cat <<-'__END__'
    trap '_Die $LINENO "Unexpected Problem: $?"' ERR
  __END__
)
alias ofErr="trap '' ERR"
