#!/bin/sh -u
###
### 入力補助
###
sel_folder () {
  local _TARGET
  {
    echo
    echo '#? フォルダの番号を選択してください'
    PS3='>> '
    select _TARGET in $( find scripts* -type d -prune );do
      echo
      break
    done
  } >&2
  echo $_TARGET
}
sel_rbp () {
  local _TARGET
  {
    echo
    echo '#? ロールバックポイントの番号を選択してください'
    PS3='>> '
    select _TARGET in $( find scripts.* -type d -prune );do
      echo
      break
    done
  } >&2
  echo $_TARGET
}
sel_package () {
  local _TARGET
  {
    echo
    echo '#? パッケージの番号を選択してください'
    PS3='>> '
    select _TARGET in $( ls scripts_v*.tar );do
      echo
      break
    done
  } >&2
  echo $_TARGET
}
sel_host () {
  local _HOST
  {
    echo
    echo '#? リモートホストの番号を選択してください'
    PS3='>> '
    select _HOST in $( cat $ADIR/_target.hosts );do
      echo
      break
    done
  } >&2
  echo $_HOST
}

inp_version () {
  local _VERSION
  {
    echo
    echo "#? バージョンを入力してください (現バージョン: $( c_ver ${1:-} ))" 
    read _VERSION?'>> '
  } >&2
  echo $_VERSION
}
inp_file  (){
  local _basedir=${1:-}
  #
  local _FILE=''
  {
    echo
    echo "#? ファイル名を入力してください(空行で終了)" 
    while read _FILE?'>> ';do 
      [[ "$_FILE" = '?' ]]  && break
      [[ "$_FILE" = ''  ]]  && return 1
      #
      if [[ "$_basedir" != '' ]];then
        ( cd $_basedir ) || exit 1
        _FILE=$( cd $_basedir && cd $( dirname "$_FILE" ) && pwd )/$( basename "$_FILE" )
        if [ -e "$_FILE" ];then
          break
        else
          echo "not found $_FILE"
        fi
      else
        # no check
        break
      fi
    done
  } >&2
  echo $_FILE
}
inp_ok (){
  local -u _OK=''
  {
    echo
    echo "#? よろしいですか？(空行：OK)" 
    read _OK?'>> '
    [[ $_OK = '' ]] && _OK='OK'
  } >&2
  echo $_OK
}
